{"flutter":{"platforms":{"android":{"default":{"projectId":"my-rate-13518","appId":"1:154804557263:android:025717b93d7d802e29aeba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-rate-13518","configurations":{"android":"1:154804557263:android:025717b93d7d802e29aeba","web":"1:154804557263:web:e4a975fb73291d1a29aeba"}}}}}}